single_dfs('1prize-open.txt') 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %#            %
%                     %#            %
%                     %#            %
%                     %#            %
%                     %######       %
%                     %%%%%%#       %
%                          %#       %
%                          %#       %
%                          %#       %
%                          %#       %
%#####################     %#       %
%#       %%%%%%%%%%%%########       %
%#       %                          %
%#       %                          %
%#       %                          %
%#       %                          %
%#       %                          %
%#########%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  59
The number of nodes expanded is:  318

single_dfs('1prize-medium.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %           %           %    #%
% %%%% %% % % %%%%% %%%%% %%% % %%%% %% %%% %% %% %%% % % %#%
% %     %   %     %       %   %       %     %   % % %   % %#%
% % %%% % %%%% %% %%%%%%%%% %%%%% %%% % %%% % % % % %%%%% %#%
% %   %   %       %       %       %   %###% % % %     %   %#%
% % %%% %%% %%% %%% % %%% %%%% %% % %%%#%#%%% % %%% %%% %%%#%
%   %     %     %   % %         % % %###%#### %   % %   % %#%
% %%% %%% %%%%% %%%%% % %%% %%% %%%%%#%%%%%%#%%%% %%% %%% %#%
%     %       %         % % %#########%###% ####%     %   %#%
% %%%%% %%%%% %%%%% %%% % % %#%%%%%%%%%#%#% %%%#%%% %%% %%%#%
% %   % %   %         % %   %#%     %###%#% %###        %###%
% % %%% % %%% %%%%% % % %%%%%#% % %%%#% %#%%%#%%%%% %%%%%#%%%
%   %   % %       % % %   %###% %   %#% %#####%     %###%#% %
% %%% %%% % % %%% %%% %%% %#%%% %%% %#% %%%%%%%%% %%%#%#%#% %
% %   %   % %###%   % %   %#%     %  #%   %#####% %###%###% %
%###%%% % % %#%#% % % % %%%#% %%%%%%%#%%% %#%%%#% %#%%%%%%% %
%#%###% %   %#%###%   % %  ### #######    %#%###% %#%       %
%#%%%#%%% %%%#%%%#% %%% % %%%#%#%%%%%% %%%%#%#%%%%%#% % %%% %
%###%### #####%###% %   % %###%#########%###%#%#####% % %   %
%%%#%%%#%#%%%%%#%%%%% %%%%%#%%% %%%%%%%#%#%%%#%#%%%%%%% % %%%
%###  %###    %#############%         %###  %###        %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  204
The number of nodes expanded is:  284

single_dfs('1prize-large.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#      %       %   % %     %   %   %   %    ####     % %   %         %     %   %
%#  % %%% % %%% % % % % % %%% % % % % %%% %%%#%%#%%%% % % % % % %%%%% % %%% %%% %
%###%     % % %   % %   %   % % % % % %   % %#% ####% %   %   %     %   % %     %
%%%#%%%% %% % %  %% %% %% % %%% % % % % %%% %#%%%%%#% % %%%%% %   % % %%% % % % %
%###% %     %     %     % %   %   % % %     %#####%#% %     %   %       %   % % %
%#  % % % %   % % %     % % % %%% % % %%%%% %%%%%#%#% %%%%% % % % %%% % %%% % %%%
%#%   % % %   % % %     %   %     % %       %#####%#%     %   % %     %   %     %
%#%%% % %%% % %%% % %  %% %%% %%% % %% %%%% %#%%%%%#%     % %   %% %% %%% % %%% %
%#%       % % %   % %###% %#####% %     %#####%    #      % %#######% %   % %   %
%#% %%%%% % % % %%% %#%#%%%#%%%#% %%    %#%%%%% %%%#%%% %%% %#%%%%%#%%% %%% % % %
%#  %   %   % %###  %#%# ###%###        %#%   % % %###%#### %###  %#    %   % % %
%#% %%% %%%%% %#%#%%%#%#%#%%%#%%%%%%% %%%#% %%% % %%%#%#%%#%%%%### #   %% %%% % %
%#%         % %#%###%#%###% %#%       %  #% ######% %###% ########%##   %   % % %
%#% %%% %%%%% %#%%%#%#%%%%% %#% %%%%%%%%%#%%#%%%%#% %%%%% %% %%%%%%%#%% %%% % %%%
%###%   %     %#  %###%      #%         %####   %###%###% %   %###  ###   % %   %
%%%#% %%% %%%%%#%%%%%%% %%% %#   %% %%% %%%%% % %%%#%#%#######%#%#%%%%#%%%% %%% %
%###    % %    ###    % %   %#        %         % %###%   % %#%#%###% ####% %   %
%#%%%%%%% % %%%%%#%%% % %%% %#%%%%%%% %%%%%%%%%%% %%% %%% % %#%#%%%#% %%%#% % %%%
%#####    %     %###% %   % %###%   %   %   %     %     %   %###% %###  %#% %   %
%%%%%#% %%%%%   %%%#% %%% % %%%#%%%     % % %%% % % %%% % %%%%%%% %%%#%%%#% % % %
%#####%   %###%###%#% %   %###%#######    %     %   %   %         %  #%###% % % %
%#%%%%%%% %#%#%#%#%#% % %%%#%#%%%%% %#%%%%%%% %%%%%%% %%%%%%% %%% %%%#%#%%% % % %
%###    % %#%###%#%#% % %  #%#####% %#######% %###%   %   %###  %   %#%###% % % %
%%%#%% %% %#%%%%%#%#%%% % %#%  %%#% %%%% %%#%%%#%#%%%%% % %#%#% %%% %#%%%#% %%% %
%###      %###%###%###% % %#%   %#%#####  %# ###%#      % %#%#%   % %###%#%     %
%#%%%%    %%%#%#%%% %#% %%%#%%% %#%#%%%#% %#%#%%%#% %%%%% %#%#    % % %#%#%%%%% %
%###%     %###%#%   %#######%   %###%###% %#%###%#% %  ###%#%#    % % %#%#####% %
% %#%%% %%%#%%%#%% %%%%%%%%%% %%%%%%%#%%% %#%%%#%#% %%%#%#%#%#%%%%% %%%#%%%%%#% %
% %#########  %#######################%   %#####%#######%###%###########    %###%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  474
The number of nodes expanded is:  1028

single_bfs('1prize-open.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %######       %
%                     %     #       %
%                     %     #       %
%                     %     #       %
%                     %     #       %
%                     %%%%%%#       %
%                          %#       %
%                          %#       %
%                          %#       %
%                          %#       %
%       ###################%#       %
%       #%%%%%%%%%%%%     ###       %
%       #%                          %
%       #%                          %
%       #%                          %
%       #%                          %
%       #%                          %
%       ##%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  45
The number of nodes expanded is:  522

single_bfs('1prize-medium.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     ####  %###########%#####%
% %%%% %% % % %%%%% %%%%% %%% % %%%%#%%#%%%#%% %% %%%#%#% % %
% %     %   %     %       %   %  #### %#####%   % % %###% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%#%%% % %%% % % % % %%%%% % %
% %   %   %       %       %   ####%   %   % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%%#%% % %%% % %%% % %%% %%% %%% %
%   %     %     %   % %######## % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%% %#%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %#######%    #####% % %         %   %     %     %   % %
% %%%%%#%%%%%#%%%%%#%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %#%   %#######  % %   % %     %   % % %           %   %
% % %%%#% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %###% %       % % %   %   % %   % % %     %     %   % % %
% %%%#%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %###%   % %   %   % %   % %     %   %   %     % %   %   % %
%###%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%#%   % %   % %   %   % %                 % %   % % %       %
%#%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%###%         %   % %   % %   %         %   % %     % % %   %
%%%#%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%###  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  94
The number of nodes expanded is:  607

single_bfs('1prize-large.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#####  %#######%###% %     %   %   %   %             % %   %         %     %   %
%   %#%%%#% %%%#%#%#% % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %#####% % %###%#%   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%% %% % %  %%#%% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % %     %     %#### % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %   % % %   # % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %   % % %   # %   %     % % ######%     % %     %   % %     %   %     %
% %%% % %%% % %%% % % #%% %%% %%% % %%#%%%%#% %%%%% %     % %   %% %% %%% % %%% %
% %       % % %   % % ##% %#####% % ### %###  %#########  % %       % %   % %   %
% % %%%%% % % % %%% % %#%%%#%%%#% %%#   %#%%%%%#%%% %%%#%%% % %%%%% %%% %%% % % %
%   %   %   % %     % %#####%  ######   %#%   %#% %   %#### %     %     %   % % %
% % %%% %%%%% % % %%% % % %%% %%%%%%% %%%#% %%%#% %%% % %%#%%%%######  %% %%% % %
% %         % % %   % %   % % %       %  #% ####  % %   % ######  % #   %   % % %
% % %%% %%%%% % %%% % %%%%% % % %%%%%%%%%#%%#%%%% % %%%%% %% %%%%%%%#%% %%% % %%%
%   %   %     %   %   %       %         %####   %   %   % %   %     ###   % %   %
%%% % %%% %%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%%#%%%% %%% %
%       % %           % %   %         %         % %   %   % % % %   % ####% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%%#% % %%%
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     %#% %   %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%#% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %###% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %#%%% % % %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %###% % % %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%#% %%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %#%     %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %#%%%%% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %#####% %
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%#% %
% %           %                       %   %     %       %   %               %###%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  148
The number of nodes expanded is:  1258

single_gbfs('1prize-open.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %#            %
%                     %#            %
%                     %#            %
%                     %#            %
%                     %######       %
%                     %%%%%%#       %
%                          %#       %
%                          %#       %
%                          %#       %
%                          %#       %
%       ##############     %#       %
%       #%%%%%%%%%%%%#      #       %
%       #%           #      #       %
%       #%        ####      #       %
%       #%     ####         #       %
%       #%    ##            #       %
%       #%  ###             #       %
%       ##% #################       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  75
The number of nodes expanded is:  153

single_gbfs('1prize-medium.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#########% %           %     %     ####  %###########%#####%
%#%%%% %%#% % %%%%% %%%%% %%% % %%%%#%%#%%%#%% %% %%%#%#% % %
%#%     %#  %     %       %   %  #### %#####%   % % %###% % %
%#% %%% %#%%%% %% %%%%%%%%% %%%%%#%%% % %%% % % % % %%%%% % %
%#%   %###%       %  #####%   ####%   %   % % % %     %   % %
%#% %%%#%%% %%% %%% %#%%%#%%%%#%% % %%% % %%% % %%% %%% %%% %
%#  %  ###%     %   %#%  ###### % % %   %     %   % %   % % %
%#%%% %%%#%%%%% %%%%%#% %%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%#    %  #####%    ###  % % %         %   %     %     %   % %
%#%%%%% %%%%%#%%%%%#%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
%#%   % %   %#######  % %   % %     %   % % %           %   %
%#% %%% % %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%#  %   % %       % % %   %   % %   % % %     %     %   % % %
%#%%% %%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
%#%   %   % %   %   % %   % %     %   %   %     % %   %   % %
%#  %%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%#%   % %   % %   %   % %                 % %   % % %       %
%#%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%###%         %   % %   % %   %         %   % %     % % %   %
%%%#%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%###  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  118
The number of nodes expanded is:  133

single_gbfs('1prize-large.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#####  %       %   % %     %   %   %   %             % %   %         %     %   %
%   %#%%% % %%% % % % % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %#### % % %   % %   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%%#%% % %  %% %% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % % ####%     %     % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %###% % %     % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %  #% % %     %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% %#%%% % %  %% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % %#%   % %   % %     % %     %     %           % %       % %   % %   %
% % %%%%% % %#% %%% % % %%% %%% % %%    % %%%%% %%% %%% %%% % %%%%% %%% %%% % % %
%   %   %   %#%     % %     %           % %   % % %   %     %     %     %   % % %
% % %%% %%%%%#% % %%% % % %%% %%%%%%% %%% % %%% % %%% % %% %%%%        %% %%% % %
% %         %#% %   % %   % % %       %   %       % %   %         %     %   % % %
% % %%% %%%%%#% %%% % %%%%% % % %%%%%%%%% %% %%%% % %%%%% %% %%%%%%% %% %%% % %%%
%   %   %#####%   %   %       %         %       %   %   % %   %           % %   %
%%% % %%%#%%%%% %%%%%%% %%% %    %% %%% %%%%% % %%% % %       % % %%%% %%%% %%% %
%       %#%           % %   %         %         % %   %   % % % %   %#####% %   %
% %%%%%%%#% %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% %#%%%#% % %%%
%      ###%     %   % %   % %   %   %   %   %     %     %   %   % %  #  %#% %   %
%%%%% %#%%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%%#%%%#% % % %
%     %###%###%###% % %   %   %           %     %   %   %         %  #%###% % % %
% %%%%%%%#%#%#%#%#% % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%%#%#%%% % % %
%       %#%#%###%#% % % %   %     % %   ####% %###%   %###%#####%   %#%###% % % %
%%% %% %%#%#%%%%%#% %%% % % %  %% % %%%%#%%#%%%#%#%%%%%#%#%#% %#%%% %#%%%#% %%% %
%        #%###%###%   % % % %   % %    ## %#####%#######%#%#% %###% %###%#%     %
% %%%%   #%%%#%#%%% % % %%% %%% % % %%%#% % % %%% % %%%%%#%#%    #% % %#%#%%%%% %
%   %  ###%###%#%   %       %   %   %###% % %   % % %    #%#%#####% % %#%#####% %
% % %%%#%%%#%%%#%% %%%%%%%%%% %%%%%%%#%%% % %%% % % %%% %#%#%#%%%%% %%%#%%%%%#% %
% %    #####  %#######################%   %     %       %###%###########    %###%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  222
The number of nodes expanded is:  288

single_astar('1prize-open.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     %#            %
%                     %#            %
%                     %#            %
%                     %###          %
%                     %  ####       %
%                     %%%%%%#       %
%                          %#       %
%                          %#       %
%                          %#       %
%                          %#       %
%       ##############     %#       %
%       #%%%%%%%%%%%%########       %
%       #%                          %
%       #%                          %
%       #%                          %
%       #%                          %
%       #%                          %
%       ##%                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  45
The number of nodes expanded is:  237

single_astar('1prize-medium.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     ####  %###########%#####%
% %%%% %% % % %%%%% %%%%% %%% % %%%%#%%#%%%#%% %% %%%#%#% % %
% %     %   %     %       %   %  #### %#####%   % % %###% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%#%%% % %%% % % % % %%%%% % %
% %   %   %       %       %   ####%   %   % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%%#%% % %%% % %%% % %%% %%% %%% %
%   %     %     %   % %######## % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%% %#%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %#######%    #####% % %         %   %     %     %   % %
% %%%%%#%%%%%#%%%%%#%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %#%   %#######  % %   % %     %   % % %           %   %
% % %%%#% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %###% %       % % %   %   % %   % % %     %     %   % % %
% %%%#%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %###%   % %   %   % %   % %     %   %   %     % %   %   % %
%###%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%#%   % %   % %   %   % %                 % %   % % %       %
%#%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%###%         %   % %   % %   %         %   % %     % % %   %
%%%#%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%###  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  94
The number of nodes expanded is:  328

single_astar('1prize-large.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%#####  %#######%###% %     %   %   %   %             % %   %         %     %   %
%   %#%%%#% %%%#%#%#% % % %%% % % % % %%% %%% %% %%%% % % % % % %%%%% % %%% %%% %
%   %#####% % %###%#%   %   % % % % % %   % % %     % %   %   %     %   % %     %
%%% %%%% %% % %  %%#%% %% % %%% % % % % %%% % %%%%% % % %%%%% %   % % %%% % % % %
%   % %     %     %#    % %   %   % % %     %     % % %     %   %       %   % % %
%   % % % %   % % %##   % % % %%% % % %%%%% %%%%% % % %%%%% % % % %%% % %%% % %%%
% %   % % %   % % % ##  %   %     % %       %     % %     %   % %     %   %     %
% %%% % %%% % %%% % %##%% %%% %%% % %% %%%% % %%%%% %     % %   %% %% %%% % %%% %
% %       % % %   % % ##% %#####% %     %     %#########  % %       % %   % %   %
% % %%%%% % % % %%% % %#%%%#%%%#% %%    % %%%%%#%%% %%%#%%% % %%%%% %%% %%% % % %
%   %   %   % %     % %#####%###        % %   %#% %   %#### %     %     %   % % %
% % %%% %%%%% % % %%% % % %%%#%%%%%%% %%% % %%%#% %%% % %%#%%%%  ####  %% %%% % %
% %         % % %   % %   % %#%       %   % ####  % %   % ########% #   %   % % %
% % %%% %%%%% % %%% % %%%%% %#% %%%%%%%%% %%#%%%% % %%%%% %% %%%%%%%#%% %%% % %%%
%   %   %     %   %   %      #%#########%   ##  %   %   % %   %     ###   % %   %
%%% % %%% %%%%% %%%%%%% %%% %### %% %%%#%%%%%#% %%% % %       % % %%%%#%%%% %%% %
%       % %           % %   %         %#######  % %   %   % % % %   % ####% %   %
% %%%%%%% % %%%%% %%% % %%% % %%%%%%% %%%%%%%%%%% %%% %%% % % % %%% % %%%#% % %%%
%         %     %   % %   % %   %   %   %   %     %     %   %   % %     %#% %   %
%%%%% % %%%%%   %%% % %%% % %%% %%%     % % %%% % % %%% % %%%%%%% %%% %%%#% % % %
%     %   %   %   % % %   %   %           %     %   %   %         %   %###% % % %
% %%%%%%% % % % % % % % %%% % %%%%% % %%%%%%% %%%%%%% %%%%%%% %%% %%% %#%%% % % %
%       % % %   % % % % %   %     % %       % %   %   %   %     %   % %###% % % %
%%% %% %% % %%%%% % %%% % % %  %% % %%%% %% %%% % %%%%% % % % % %%% % %%%#% %%% %
%         %   %   %   % % % %   % %       %     %       % % % %   % %   %#%     %
% %%%%    %%% % %%% % % %%% %%% % % %%% % % % %%% % %%%%% % %     % % % %#%%%%% %
%   %     %   % %   %       %   %   %   % % %   % % %     % %     % % % %#####% %
% % %%% %%% %%% %% %%%%%%%%%% %%%%%%% %%% % %%% % % %%% % % % %%%%% %%% %%%%%#% %
% %           %                       %   %     %       %   %               %###%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  148
The number of nodes expanded is:  1112

multi_astar('multiprize-micro.txt')
%%%%%%%%%%
%2  % %6 %
% % 3 4% %
%  % %   %
%1 0    5%
%%%%%%%%%%
The path cost is:  21
The number of nodes expanded is:  458

multi_astar('multiprize-tiny.txt')
%%%%%%%%%%
%7  % 4  %
% %6% %% %
% %   5%3%
% 8% %   %
%9  0  1 %
% %%%% % %
%a b   %2%
%%%%%%%%%%
The path cost is:  36
The number of nodes expanded is:  18031

multi_astar('multiprize-small.txt')
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%             0%      4  5   %
%   %%%%% %%%%%% %  % % %%   %
%   %c %     %   %  % %  %  6%
%b     %     1   %3   %  %%%%%
%%%%% %%%% %%%  %%%%%%%     7%
%d               2    % %%%  %
%% %%%%%%%% %%%%%%%%%%% %    %
%       %               % %%%%
%       %%%%%     %9         %
%e% %%%    %  %   %% %% %%%%%%
%          % a%             8%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The path cost is:  143
The number of nodes expanded is:  3366846

multi_astar('multiprize-small.txt') takes more than one hour to run. The heuristic function I use returns the Manhattan distance to the furthest prize, which is obviously admissible and, therefore, ensures an optimal solution. My logic is to make the returned value of the heuristic function as close as possible to the real path of collecting all the prizes.

Because multiprize-small.txt already takes over an hour to run, I fear that multiprize-medium will take much more time than that.   

